# Matrix.Net

./: Matrix.Net.sln
Client/ApiClient/: ApiClient.csproj  MessageClient.cs
Client/Mobile/Mobile.Android/: MainActivity.cs  MobileClient.Android.csproj
Client/Mobile/Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Client/Mobile/Mobile.Android/Resources/: Resource.designer.cs
Client/Mobile/Mobile.Portable/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileClient.Portable.csproj
Client/Mobile/Mobile.Portable/Models/: Item.cs
Client/Mobile/Mobile.Portable/Services/: IDataStore.cs  MessagesDataStore.cs  MockDataStore.cs
Client/Mobile/Mobile.Portable/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Client/Mobile/Mobile.Portable/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Client/Mobile/Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileClient.iOS.csproj
Client/Mobile/Mobile.iOS/Properties/: AssemblyInfo.cs
CoreService/: CoreService.csproj  IMatrixMessageService.cs  MatrixMessageService.cs
DataService/: DataService.csproj  IMatrixService.cs  MatrixService.cs
Domain/: Domain.csproj  Message.cs  MessageDirection.cs
Domain/Exceptions/: MessageNotFoundException.cs
Resources/: matrixconnection.ini  register_dll_run_as_admin.bat
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: MessageController.cs
WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
