<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Matrix.Net.Domain</RootNamespace>
    <AssemblyName>Matrix.Net.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NJsonSchema" Version="10.1.12" />
  </ItemGroup>

</Project>
