<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.MatrixWebObjAccess">
      <HintPath>..\CoreService\obj\Debug\netcoreapp3.1\Interop.MatrixWebObjAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
